[33mcommit 0bf1eb24fc4d3316fd84163fdf049dfa6ec8eb06[m
Author: bpropelled <abgquickbase@gmail.com>
Date:   Mon Apr 17 09:39:57 2017 -0400

    added a freelance estimator tool

[33mcommit 4bc7945bf1d518c32889f348d5f0c8bfa0cbcc13[m
Author: bpropelled <abgquickbase@gmail.com>
Date:   Mon Apr 10 08:49:41 2017 -0400

    added a image compression tool

[33mcommit 1dc9bce130a2928a5cd62798d46a788332f123ea[m
Author: bpropelled <abgquickbase@gmail.com>
Date:   Wed Mar 29 18:14:18 2017 -0400

    added WP notes

[33mcommit b14bc7567a197b5bf9eae4d53a456ead832f74ac[m
Author: bpropelled <abgquickbase@gmail.com>
Date:   Tue Mar 28 22:28:36 2017 -0400

    added some PHPnotes

[33mcommit e7157d9a21d9a31f7e2709b773a102882cfb4746[m
Author: bpropelled <abgquickbase@gmail.com>
Date:   Mon Mar 27 23:55:41 2017 -0400

    add a jquery page

[33mcommit 2bfd9850bdc109cb49047770c1ace6d9d71bd4c6[m
Author: bpropelled <abgquickbase@gmail.com>
Date:   Mon Mar 27 23:42:18 2017 -0400

    started a PHP page

[33mcommit f823ba108c8c249a890e02aaa2e0bf496a282c6a[m
Author: bpropelled <abgquickbase@gmail.com>
Date:   Mon Mar 27 23:38:01 2017 -0400

    started a PHP page

[33mcommit 9cd9949255c9c0ecf0f343c3e7e9201099b4d8f5[m
Author: bpropelled <abgquickbase@gmail.com>
Date:   Mon Mar 27 16:55:48 2017 -0400

    added some more sql notes

[33mcommit 716084a7153414b279dd6b697ba3787d254ebed1[m
Author: bpropelled <abgquickbase@gmail.com>
Date:   Mon Mar 27 16:52:09 2017 -0400

    added SQL notes

[33mcommit b8f67978d3bbe003de1faeb208a04d9e03bd9358[m
Author: bpropelled <abgquickbase@gmail.com>
Date:   Mon Mar 27 11:43:42 2017 -0400

    added a JSON cheat sheet

[33mcommit 14d4fa9f748d17df92fcfa2a4aa9c9dc4a7f2e31[m
Author: bpropelled <abgquickbase@gmail.com>
Date:   Mon Mar 27 09:42:25 2017 -0400

    added a git resourcew to Tools

[33mcommit 27d49ceae5c40ed8f2ab47e79593400c2fd815fa[m
Author: bpropelled <abgquickbase@gmail.com>
Date:   Mon Mar 27 09:39:43 2017 -0400

    added some CSSz references
